# bookmanage-system

com.libarymanagement.root/: pom.xml
com.libarymanagement.root/com.libarymanagement.console/: pom.xml
com.libarymanagement.root/com.libarymanagement.console/src/main/java/com/libarymanagement/console/: ApplicationConsole.java  ConsoleApplication.java  HtmlController.java
com.libarymanagement.root/com.libarymanagement.console/src/main/java/com/libarymanagement/console/book/: BookController.java
com.libarymanagement.root/com.libarymanagement.console/src/main/java/com/libarymanagement/console/category/: CategoryController.java
com.libarymanagement.root/com.libarymanagement.console/src/main/java/com/libarymanagement/console/common/: FileUploadController.java  HtmlController.java
com.libarymanagement.root/com.libarymanagement.console/src/main/java/com/libarymanagement/console/conf/: AuthorizeInterceptor.java  SystemConfig.java  WebMvcConfig.java
com.libarymanagement.root/com.libarymanagement.console/src/main/java/com/libarymanagement/console/controller/account/: AccountController.java  UserController.java
com.libarymanagement.root/com.libarymanagement.console/src/main/java/com/libarymanagement/console/controller/book/: BookController.java
com.libarymanagement.root/com.libarymanagement.console/src/main/java/com/libarymanagement/console/controller/category/: CategoryController.java
com.libarymanagement.root/com.libarymanagement.console/src/main/java/com/libarymanagement/console/controller/common/: CaptchaController.java  FileUploadController.java  HtmlController.java
com.libarymanagement.root/com.libarymanagement.console/src/main/java/com/libarymanagement/console/controller/member/: MemberController.java
com.libarymanagement.root/com.libarymanagement.console/src/main/java/com/libarymanagement/console/controller/order/: OrderController.java
com.libarymanagement.root/com.libarymanagement.console/src/main/java/com/libarymanagement/console/vm/: BookForm.java  BookSearchForm.java  CategoryForm.java  MemberForm.java  OrderDetailVM.java  OrderForm.java
com.libarymanagement.root/com.libarymanagement.console/src/main/resources/: application.properties  system.properties
com.libarymanagement.root/com.libarymanagement.console/src/main/resources/static/content/script/account/: login.js  password.js
com.libarymanagement.root/com.libarymanagement.console/src/main/resources/static/content/script/article/: index.js
com.libarymanagement.root/com.libarymanagement.console/src/main/resources/static/content/script/bidplan/: alreadyloanlist.js  reviewedPlanDetail.js  reviewedplanlist.js
com.libarymanagement.root/com.libarymanagement.console/src/main/resources/static/content/script/book/: add.js  detail.js  index.js
com.libarymanagement.root/com.libarymanagement.console/src/main/resources/static/content/script/borrower/: borrowerDetail.js
com.libarymanagement.root/com.libarymanagement.console/src/main/resources/static/content/script/customer/: index.js  signRecordDetail.js
com.libarymanagement.root/com.libarymanagement.console/src/main/resources/static/content/script/employee/: customer.js  department.js  index.js
com.libarymanagement.root/com.libarymanagement.console/src/main/resources/static/content/script/home/: index.js
com.libarymanagement.root/com.libarymanagement.console/src/main/resources/static/content/script/member/: add.js  detail.js  index.js
com.libarymanagement.root/com.libarymanagement.console/src/main/resources/static/content/script/order/: add.js  detail.js  index.js
com.libarymanagement.root/com.libarymanagement.console/src/main/resources/static/content/script/postLoan/: index.js
com.libarymanagement.root/com.libarymanagement.console/src/main/resources/static/content/script/report/: investment.js
com.libarymanagement.root/com.libarymanagement.console/src/main/resources/templates/account/: login.html
com.libarymanagement.root/com.libarymanagement.console/src/main/resources/templates/book/: add.html  detail.html  index.html
com.libarymanagement.root/com.libarymanagement.console/src/main/resources/templates/category/: index.html
com.libarymanagement.root/com.libarymanagement.console/src/main/resources/templates/common/: head.html  main-header.html  main-sidebar.html  template.html
com.libarymanagement.root/com.libarymanagement.console/src/main/resources/templates/home/: index.html
com.libarymanagement.root/com.libarymanagement.console/src/main/resources/templates/member/: add.html  detail.html  index.html
com.libarymanagement.root/com.libarymanagement.console/src/main/resources/templates/order/: add.html  detail.html  index.html
com.libarymanagement.root/com.libarymanagement.console/src/test/java/: MyTest.java
com.libarymanagement.root/com.libarymanangement.core/: pom.xml
com.libarymanagement.root/com.libarymanangement.core/src/main/java/com/libarymanagement/core/: ApplicationCore.java  CoreApplication.java
com.libarymanagement.root/com.libarymanangement.core/src/main/java/com/libarymanagement/core/extEntity/: CommonEntity.java  Page.java  PageWhere.java
com.libarymanagement.root/com.libarymanangement.core/src/main/java/com/libarymanagement/core/pojo/: Book.java  Category.java  TbMember.java  TbOrder.java  TbUser.java
com.libarymanagement.root/com.libarymanangement.core/src/main/java/com/libarymanagement/core/requestModel/: OrderSearch.java
com.libarymanagement.root/com.libarymanangement.core/src/main/java/com/libarymanagement/core/service/: BookService.java  CategoryService.java  MemberService.java  OrderService.java  UserService.java
com.libarymanagement.root/com.libarymanangement.core/src/main/java/com/libarymanagement/core/utils/: CaptchaImageUtil.java  ECPSMD5.java  ValidationUtil.java
com.libarymanagement.root/com.libarymanangement.core/src/test/java/com/libarymanagement/core/base/: _BaseUnitTest.java
com.libarymanagement.root/com.libarymanangement.core/src/test/resources/: application.properties
document/: BookManage Software Requirements Specifications.docx  BookManage.System.Design.20180207.doc  文献.docx  (+12 more)
(+42 files in other folders)
